debug=false
AutoMigrateDb=true
SecretKey=ljbP1rDQuy67uh9cadWnxuqhq68ENAI0
SecretToken=3b5*]~2!TKDRfBbxn"<w2v34&ah,&G2Lhh`!^z@U73b>\}rPGcjH(j=D$e{czPq4K
Port=7002
dsn=host=erp-database-service-postgresql port=5432 user=postgres password=root dbname=postgres sslmode=disable